# Database
MONGO_URI=mongodb+srv://jiyaakukrejaa:JiyaJiya@atlasmongo.lhsvch8.mongodb.net/?retryWrites=true&w=majority&appName=AtlasMongo

# Backend port
PORT=4000

# JWT secret
JWT_SECRET=mysecretkey1234

# Google Maps API
GOOGLE_MAPS_API_KEY=AIzaSyCkzE0GDgNb2dInFhBrS7Wu7_p030p8Ih8

# Frontend base URL for Axios (dev tunnel URL)
VITE_BASE_URL=https://h9q017nc-5173.inc1.devtunnels.ms
